# The Graphql default port change.
GRAPHQL_PORT=8000

# The Fiber default port change.
FIBER_PORT=3000

# In case you want to run the application without using a docker container.
POSTGRES_LOCAL_INSTANCE=true

# Postgres Main
DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=uStockroom
DB_PASSWORD=pStockroom
DB_NAME=stockroom
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIME_ZONE=UTC

# Postgres Test. It is used for initial setup only.
# Make sure the settings match those in storage/.env.
TEST_DB_HOST=postgresdb_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=uStockroom
TEST_DB_PASSWORD=pStockroom
TEST_DB_NAME=stockroom_test
TEST_DB_PORT=5436
TEST_DB_SSL_MODE=disable
TEST_DB_TIME_ZONE=UTC

# Postgres Local (in case you want to run the application without using a docker container).
LOCAL_DB_HOST=localhost
LOCAL_DB_DRIVER=postgres
LOCAL_DB_USER=uStockroom
LOCAL_DB_PASSWORD=pStockroom
LOCAL_DB_NAME=stockroom
LOCAL_DB_PORT=5432
LOCAL_DB_SSL_MODE=disable
LOCAL_DB_TIME_ZONE=UTC

# Defines the default max number of results per page.
MAX_PAGINATE_LIMIT=10
